# Variable URI's
MESSAGE_QUEUE_URL = amqp://rabbitmq:5672

# MessageBus exchange variables
ITEM_EXCHANGE = itemExchange

# RabbitMQ queue variables
ITEM_SERVICE_QUEUE = itemServiceQueue

# database variables
MONGO_PORT=27017
MONGO_HOST = mongo
DB_ITEM_NAME = item
MONGO_USERNAME = root
MONGO_PASSWORD = password


